POSTGRES_URL="postgres://default:Apo8Oqg2DuEb@ep-wild-cherry-a2eov8m6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Apo8Oqg2DuEb@ep-wild-cherry-a2eov8m6-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Apo8Oqg2DuEb@ep-wild-cherry-a2eov8m6-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Apo8Oqg2DuEb@ep-wild-cherry-a2eov8m6.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY='re_LYS68hwt_9pnkLLLamoHayiHEDadediGW'

YOOKASSA_API_KEY='test_0rNOmFy9xQJs0xot5BJUA6fiTqbBoUzhBv5FwcwJCq8'
YOOKASSA_CALLBACK_URL='http://localhost:3000/?paid'
YOOKASSA_STORE_ID='440030'